# websimple

./: .classpath  .gitignore  .mymetadata  .project  pom.xml
src/main/java/com/base/: IBaseDaoK.java  IBaseServiceK.java
src/main/java/com/base/bean/: PageBeanK.java
src/main/java/com/base/controller/: Test22Controller.java
src/main/java/com/base/entity/: TestUser.java
src/main/java/com/base/impl/: BaseDaoImplK.java  BaseServiceImplK.java
src/main/java/com/base/utils/: ExcelUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
