jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/hyjgpt?characterEncoding\=UTF-8&amp;useOldAliasMetadataBehavior\=true
jdbc.user=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQLDialect